<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
    color:#fff;
    font-family:sans-serif;
    font-size:20px;
        }
.container
{

  margin:0 auto;
  border:solid 1px #bbb;
  padding:15px;
  margin-top:40px;
  background:#eee;
}
  
.main-content
{
    padding:10px;
  background:#bbb;
  min-height:1000px;
  margin-top:15px;
}
 

.nav
{
    padding:5px ;
  background:#222;
 
  position:sticky;
  top:0;
}
  
  
  ul
  {
    display:flex;
    list-style:none;
    justify-content:space-around; 
  }
    
    
.footer{
    padding:5px ;
  background:#bbb;
  margin-top:15px;
}
 
    </style>
</head>
<body>
    <main class="container">
        <nav class="nav">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li> 
          </ul>
        </nav>
        <div class="main-content">Main Content</div>
        <footer class="footer">Footer</footer>
      </main>
    
</body>
</html>